<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Maria Brooks Landscapes - Containers</title>
<link href="_css/mymain.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: rgb(0,0,0);
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
}
body {
	background-color: rgb(255,255,255);
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	clear: both;
	float: none;
}
a:link {
	color: rgb(0,51,255);
}
#smtxt {
	font-size: x-small;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="_images/containertop.jpg" width="960" height="525"></td>
  </tr>
  <tr>
    <td height="92" colspan="3"><ul id="MenuBar1" class="MenuBarHorizontal">
    
      <li><a href="lighting.htm">Lighting</a></li>
      <li><a href="irrigation.htm">Irrigation</a>        </li>
      <li><a href="containers.htm">Containers</a></li>
      <li><a href="gardens.htm">Gardens</a></li>
      <li><a href="index.htm">Home</a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="179" colspan="3"><p>&nbsp;</p>
    <img src="_images/centerall.jpg" width="960" height="141"></td>
  </tr>
  <tr>
    <td width="224">&nbsp;</td>
    <td width="508"><h1><strong>Containers</strong></h1>
      <p> A well-placed container will create a great first impression, <br>
      a focal point for the garden, and bring color and texture to a patio, deck or path. Seasonal changes with containers can transform a space multiple times a year. We do containers for residences, office buildings and restaurants, and can provide automatic watering, or connect them to existing irrigation systems. And we offer maintenance services, or can provide detailed  instructions for taking care of the plants yourself. </p>
      <p>&nbsp;</p>
    <p><strong>Contact us</strong> at 610.517.7176 or mbrooks@mariabrookslandscapes.com</p>
    <p>&nbsp;</p></td>
    <td width="228">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="_images/containersbottom.jpg" width="960" height="302"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p id="smtxt">&nbsp;</p>
      <p id="smtxt">© 2019 Maria Brooks Landscapes. All rights reserved</p>
      <p>&nbsp;</p>
    <p id="smtxt">Site maintained by <a href="http://www.lizardgraphicsonline.com" target="_blank">Lizard Graphics, Inc.</a></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
