<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Maria Brooks Landscapes!</title>
<link href="_css/mymain.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: rgb(0,0,0);
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
}
body {
	background-color: rgb(255,255,255);
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	clear: both;
	float: none;
}
a:link {
	color: rgb(0,51,255);
}
#smtxt {
	font-size: x-small;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="_images/hometop.jpg" width="960" height="525" alt="Welcome to Maria Brooks Landscapes!"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="_images/homecenter.jpg" width="960" height="500" usemap="#Map"></td>
  </tr>
  <tr>
    <td width="224">&nbsp;</td>
    <td width="508"><h1><strong>Welcome to Maria Brooks Landscapes!</strong></h1>
    <p> Since 1998 we have been designing, installing and maintaining  extraordinary gardens on the Main Line.  <br>
      <br>
      We can develop a plan that incorporates garden beds, containers, hardscaping, irrigation and lighting infrastructure, along with phasing of work to allow the design to unfold over multiple seasons.   <br>
      <br>
      Above all, we are responsive to our customers. Our designs reflect their personal preferences and aspirations, and we view developing and maintaining of each landscape as a continuing partnership  between ourselves and our customers. <br>
      <br>
      Services we provide: </p>
    <ul>
      <li>Garden design and installation</li>
      <li>Complete plan of area with plant lists </li>
      <li> Automated irrigation system design and installation </li>
      <li> Automated low-voltage lighting system design and installation </li>
      <li>Path and patio design and installation </li>
      <li>Pots and planters for patios, pedestals, and entrances </li>
    </ul>
    <p>&nbsp;</p>
    <p>References available on request.    </p>
    <p><strong>Contact</strong> us at 610.517.7176 or mbrooks@mariabrookslandscapes.com</p>
    <p>&nbsp;</p></td>
    <td width="228">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p id="smtxt">© 2019 Maria Brooks Landscapes. All rights reserved</p>
      <p>&nbsp;</p>
    <p id="smtxt">Site maintained by <a href="http://www.lizardgraphicsonline.com" target="_blank">Lizard Graphics, Inc.</a></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>

<map name="Map">
  <area shape="rect" coords="41,81,224,268" href="gardens.htm">
  <area shape="rect" coords="277,84,453,268" href="containers.htm">
  <area shape="rect" coords="498,82,683,267" href="irrigation.htm">
  <area shape="rect" coords="730,84,912,269" href="lighting.htm">
</map>
</body>
</html>
