<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Maria Brooks Landscapes - Lighting</title>
<link href="_css/mymain.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: rgb(0,0,0);
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
}
body {
	background-color: rgb(255,255,255);
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	clear: both;
	float: none;
}
a:link {
	color: rgb(0,51,255);
}
#smtxt {
	font-size: x-small;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="_images/lightingtop.jpg" width="960" height="525"></td>
  </tr>
  <tr>
    <td height="92" colspan="3"><ul id="MenuBar1" class="MenuBarHorizontal">
       <li><a href="lighting.htm">Lighting</a></li>
      <li><a href="irrigation.htm">Irrigation</a>        </li>
      <li><a href="containers.htm">Containers</a></li>
      <li><a href="gardens.htm">Gardens</a></li>
      <li><a href="index.htm">Home</a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="141" colspan="3" valign="top"><img src="_images/centerall.jpg" width="960" height="141"></td>
  </tr>
  <tr>
    <td width="224">&nbsp;</td>
    <td width="508" valign="top"><h1><strong>Lighting</strong></h1>
      <p> Enjoy your landscape and home investment during the quiet and leisure time of evening with a landscape lighting system. Nothing makes your home look more beautiful and “upscale” than a professionally installed landscape lighting system. </p>
      <p>By installing landscape lighting, your home and your plantings remain beautiful after dark as well as in the daylight hours. The low voltage systems provide for low-cost operation and installation is surprisingly affordable. </p>
      <p>Maria Brooks Landscapes provides a complete landscape lighting service: Design, Installation and Maintenance. We will meet with you at your  property and lay out a custom-designed lighting system that accentuates the specific attributes of your home and landscaping, so your home will stand out at night in a unique way. </p>
      <p>&nbsp;</p>
      <p><img src="_images/lightingbottom.jpg" width="341" height="211"></p>
      <p>&nbsp;</p>
    <p><strong>Contact us</strong> at 610.517.7176 or mbrooks@mariabrookslandscapes.com</p></td>
    <td width="228">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p id="smtxt">&nbsp;</p>
      <p id="smtxt">© 2019 Maria Brooks Landscapes. All rights reserved</p>
      <p>&nbsp;</p>
    <p id="smtxt">Site maintained by <a href="http://www.lizardgraphicsonline.com" target="_blank">Lizard Graphics, Inc.</a></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
